{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WAdAdv_NSzzU2h5O4oIDH",
      "type": "text",
      "x": 736.0999755859375,
      "y": 209.59999084472656,
      "width": 106,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788496815,
      "version": 147,
      "versionNonce": 836092847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640307981391,
      "text": "SEBASTIAN\nDEVELOPER",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SEBASTIAN\nDEVELOPER"
    },
    {
      "id": "XgA5gZXXQIlrHszl80OGn",
      "type": "diamond",
      "x": 672.3999633789062,
      "y": 188.39999389648438,
      "width": 233.5999755859375,
      "height": 99.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522137327,
      "version": 557,
      "versionNonce": 1377620673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640307981391
    },
    {
      "type": "diamond",
      "version": 350,
      "versionNonce": 148862415,
      "isDeleted": false,
      "id": "cYAqFP07HWB9u8bp2ZY6C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6000366210938,
      "y": 181.39998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.5999755859375,
      "height": 99.99998474121094,
      "seed": 2084457921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640307981391
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffffff"
  },
  "files": {}
}